GET http://localhost:3000/todos/?status=TO%20DO

###
GET http://localhost:3000/todos/?priority=HIGH

###
GET http://localhost:3000/todos/?priority=LOW&status=DONE

###
GET http://localhost:3000/todos/?search_q=Learn%20HTML

###

GET http://localhost:3000/todos/3/


###
POST http://localhost:3000/todos
Content-Type: application/json


{
    "id":10,
    "todo": "Learn node",
    "priority": "Low",
    "status":"To Do"
}


###
PUT http://localhost:3000/todos/1/
Content-Type: application/json

{
    "status":"DO"
}


###


DELETE http://localhost:3000/todos/2/


